<!DOCTYPE html>
<!-- Kolo - Premium Startup Landing Page Template design by DSA79 (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->


	<head>
	
		<!-- Basic -->
		<meta charset="utf-8">
		<title>ThinkGreat</title>
		<meta name="author" content="DSA79">
		<meta name="keywords" content="responsive, html5 template, dsathemes, startup, one page, parallax, landing, business, corporate, project">
		<meta name="description" content="Kolo - Premium Startup Landing Page Template">	
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		
		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet"> 	
		
		<!-- Custom Colors -->
		<!-- <link href="css/green.css" rel="stylesheet"> -->	 
		<link href="css/tomato.css" rel="stylesheet"> 
		<!-- <link href="css/yellow.css" rel="stylesheet"> -->	 	
		<!-- <link href="css/purple.css" rel="stylesheet"> -->
		<!-- <link href="css/violet.css" rel="stylesheet"> -->	 	
		<!-- <link href="css/skyblue.css" rel="stylesheet"> -->	

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
			
		<!-- Google Fonts -->	
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		
	</head>
	
	
	<body>
	
	
	
		
	
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu Button -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a id="GoToHome" class="navbar-brand" href="#intro"><img src="img/newlogo.png" alt="logo"></a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">													
							
							<li><a href="https://thinkgreat90.com">About ThinkGreat</a></li>
	
							<li><a href="https://thinkgreatnow.com/app">Log In</a></li>	
							<li><a href="https://thinkgreatnow.com/app">Sign Up</a></li>
							
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	  <!-- End container -->
			</div>	   <!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		
		
		<!-- PAGE CONTENT WRAPPER
		============================================= -->
		<div id="content_wrapper">
		
		
		
			<!-- INTRO
			============================================= -->
			<section id="intro">
				<div class="container-fluid">	
					<div class="row">	

						<!-- INTRO SLIDER HOLDER -->
						<div class="col-md-12 text-center">
							
															
							<!-- Rotator Content -->
							<div class="intro_slider">											
								<ul class="slides">
									
																				
									<!-- INTRO SLIDE #1 -->
									<li>
										<div class="intro_slide">
											
											<!-- SLIDE TEXT -->
											<h2>Start your project with ThinkGreat</h2>												
											<p> Morbi placerat quam vitae maximus mollis. Donec mattis aliquam efficitur. Donec fermentum at urna malesuada, ultrices maximus</p>							
																																				
											<!-- SLIDE BUTTON -->
											<div class="intro_button">
												<a class="btn btn-tra" href="#">Create an Account</a>											
											</div>
												
										</div>
									</li>	  <!-- END INTRO SLIDE #1 -->										
											
											
									<!-- INTRO SLIDE #2 -->	
									<li>
										<div class="intro_slide">
											
											<!-- SLIDE TEXT -->
											<h2>We create awesome designs</h2>												
											<p>Pellentesque sapien, sagittis accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum</p>							
																							
											<!-- SLIDE BUTTON -->
											<div class="intro_button">		
												<a class="btn" href="#">Sign Up</a>
											</div>	
											
										</div>
									</li>	 <!-- END INTRO SLIDE #2 -->


									<!-- INTRO SLIDE #3 -->	
									<li>
										<div class="intro_slide">
											
											<!-- SLIDE TEXT -->
											<h2>Change your idea of design</h2>												
											<p> Vivamus ultrices luctus quam eu feugiat posuere pulvinar turpis interdum vulputate lobortis diam urna malesuada, ultrices</p>							
												
											<!-- SLIDE BUTTON -->
											<div class="intro_button">		
												<a class="btn" href="#">Join Now</a>									
											</div>	
											
										</div>
										
									</li>	 <!-- END INTRO SLIDE #3 -->
										
											
								</ul>									
							</div>	 <!-- End Rotator Content -->
								
										
						</div>	 <!-- END INTRO SLIDER HOLDER -->

							
					</div>	  <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END INTRO -->
			
			
						
			<!-- CALL TO ACTION
			============================================= -->	
			<div id="pillars">
				<div class="container">
					<div class="row">
					
					
						<!-- CALL TO ACTION TEXT -->
						<div class="col-md-12 text-center" >
						
							<h3>THE 3 PILLARS OF BUSINESS GREATNESS</h3>
							<p>Building Stronger Businesses – One Pillar at a Time</p>
						</div>
						
						
					</div>	 <!-- End row -->						
				</div>	  <!-- End container -->
			</div>     <!-- END CALL TO ACTION -->
			
			

			
			<!-- OUR PROCESS
			============================================= -->
			<div id="our-process">
				<div class="container_fluid">
					<div class="row">
					
					
						<!-- TRULY MULTIPURPOSE --> 
						<div class="col-md-4 our-process-item" style="padding: 50px;background: url(img/leading-photo.jpg) no-repeat #76281c; background-size: cover;">
						
							
							
							<img class="img-responsive" src="img/leading-pillar.png" alt="our-process-image"/>
							
							
							
						</div>
						
						
						<!-- CLEAN AND WELL CODED --> 
						<div class="col-md-4 our-process-item" style="padding: 50px;background: url(img/planning-photo.jpg) no-repeat #1d4165; background-size: cover;">
						
							
							
							<img class="img-responsive" src="img/planning-pillar.png" alt="our-process-image"/>

							
							
						</div>
						
						
						<!-- 24/7 SUPPORT --> 
						<div class="col-md-4 our-process-item" style="padding: 50px;background: url(img/selling-photo.jpg) no-repeat #9e6029; background-size: cover;">
						
							
							
							<img class="img-responsive" src="img/selling-pillar.png" alt="our-process-image"/>
							
							
							
						</div>
						
					
					</div>	 <!-- End row -->
				</div>	 <!-- End container -->
			</div>	 <!-- END OUR PROCESS -->
			
			
			
			
			
			<!-- CALL TO ACTION
			============================================= -->	
			<div id="call-to-action">
				<div class="container">
					<div class="row">
					
					
						<!-- CALL TO ACTION TEXT -->
						<div class="col-md-8" >
						
							<h3>The best solution for your startup</h3>
							<p>Aliquam a augue suscipit, bibendum luctus neque vestibulum laoreet</p>
						</div>
												
						<!-- CALL TO ACTION BUTTON -->
						<div class="col-md-4 text-center">													
							<a class="btn btn-tra" href="#">Let's Get Started</a>						
						</div>
						
						
					</div>	 <!-- End row -->						
				</div>	  <!-- End container -->
			</div>     <!-- END CALL TO ACTION -->

			
			
			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">	
				

					<!-- FOOTER LINKS -->
					<div class="row">
					
						<div id="footer_socials" class="col-sm-12">	
							<ul class="contact-socials clearfix">
								<li><a class="foo_link" href="#">Privacy Policy</a></li>
								<li><a class="foo_link" href="#">Terms of Service</a></li>
								<li><a class="foo_link" href="#">Blog</a></li>
								<li><a class="foo_link" href="#">Facebook</a></li>
								<li><a class="foo_link" href="#">Twitter</a></li>	
								<li><a class="foo_link" href="#">Instagram</a></li>
								<li><a class="foo_link" href="#">Behance</a></li>		
							</ul>
						</div>

					</div>	 <!-- END FOOTER LINKS -->	

					
					<!-- FOOTER COPYRIGHT -->
					<div class="row">
						
						<div id="footer_copyright" class="col-sm-12">		
							<p>Copyright 2020 <span>ThinkGreat</span>. All Rights Reserved.</p>	
						</div>
						
					</div>	 <!-- END FOOTER COPYRIGHT -->
					
						
				</div>	   <!-- End container -->							
			</footer>	<!-- END FOOTER -->	
			
			
			
		</div> <!-- PAGE CONTENT WRAPPER -->
		
		
		
		<!-- EXTERNAL SCRIPTS
		============================================= -->		
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script defer src="js/jquery.scrollto.js"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script defer src="js/count-to.js"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script src="js/jquery.mixitup.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>	
		<script src="js/custom.js" type="text/javascript"></script>	
	
	
	</body>
	
	
</html>